A Funeral Elegy for Master William Peter



W[illiam] S[hakespeare], "A Funeral Elegy for Master William Peter,"
(London: G.Eld for T.Thorpe, 1612).  Normalized text, ed. Donald Foster.






TO MASTER JOHN PETER

of Bowhay in Devon, Esquire.





The love I bore to your brother, and will do to his memory, hath craved
from me this last duty of a friend; I am herein but a second to the
privilege of truth, who can warrant more in his behalf than I undertook to
deliver.  Exercise in this kind I will little affect, and am less addicted
to, but there must be miracle in that labor which, to witness my
remembrance to this departed gentleman, I would not willingly undergo.  Yet
whatsoever is here done, is done to him and to him only. For whom and whose
sake I will not forget to remember any friendly respects to you, or to any
of those that have loved him for himself, and himself for his
deserts.



W. S.





A FUNERAL ELEGY.





        Since time, and his predestinated end,

        Abridged the circuit of his hopeful days,

        Whiles both his youth and virtue did intend

        The good endeavors of deserving praise,

5
       What memorable monument can last

        Whereon to build his never-blemished name

        But his own worth, wherein his life was graced. . .

        Sith as that ever he maintained the same?

        Oblivion in the darkest day to come,

10
      When sin shall tread on merit in the dust,

        Cannot rase out the lamentable tomb

        Of his short-lived deserts; but still they must,

        Even in the hearts and memories of men,

        Claim fit respect, that they, in every limb

15
      Remembering what he was, with comfort then

        May pattern out one truly good, by him.

        For he was truly good, if honest care

        Of harmless conversation may commend

        A life free from such stains as follies are,

20
      Ill recompensed only in his end.

        Nor can the tongue of him who loved him least

        (If there can be minority of love

        To one superlative above the rest

        Of many men in steady faith) reprove

25
      His constant temper, in the equal weight

        Of thankfulness and kindness: Truth doth leave

        Sufficient proof, he was in every right

        As kind to give, as thankful to receive.

        The curious eye of a quick-brained survey

30
      Could scantly find a mote amidst the sun

        Of his too-shortened days, or make a prey

        Of any faulty errors he had done.

        Not that he was above the spleenful sense

        And spite of malice, but for that he had

35
      Warrant enough in his own innocence

        Against the sting of some in nature bad.

        Yet who is he so absolutely blest

        That lives encompassed in a mortal frame,

        Sometime in reputation not oppressed

40
      By some in nothing famous but defame?

        Such in the bypath and the ridgeway lurk

        That leads to ruin, in a smooth pretense

        Of what they do to be a special work

        Of singleness, not tending to offense;

45
      Whose very virtues are, not to detract

        Whiles hope remains of gain (base fee of slaves),

        Despising chiefly men in fortunes wracked.

        But death to such gives unremembered graves.

          Now therein lived he happy, if to be

50
        Free from detraction happiness it be.

        His younger years gave comfortable hope

        To hope for comfort in his riper youth,

        Which, harvest-like, did yield again the crop

        Of education, bettered in his truth.

55
      Those noble twins of heaven-infused races,

        Learning and wit, refined in their kind

        Did jointly both, in their peculiar graces,

        Enrich the curious temple of his mind;

        Indeed a temple, in whose precious white

60
      Sat reason by religion overswayed,

        Teaching his other senses, with delight,

        How piety and zeal should be obeyed.

        Not fruitlessly in prodigal expense

        Wasting his best of time, but so content

65
      With reason's golden mean to make defense

        Against the assault of youth's encouragement;

        As not the tide of this surrounding age

        (When now his father's death had freed his will)

        Could make him subject to the drunken rage

70
      Of such whose only glory is their ill.

        He from the happy knowledge of the wise

        Draws virtue to reprove secured fools

        And shuns the glad sleights of ensnaring vice

        To spend his spring of days in sacred schools.

75
      Here gave he diet to the sick desires

        That day by day assault the weaker man,

        And with fit moderation still retires

        From what doth batter virtue now and then.

        But that I not intend in full discourse

80
      To progress out his life, I could display

        A good man in each part exact and force

        The common voice to warrant what I say.

        For if his fate and heaven had decreed

        That full of days he might have lived to see

85
      The grave in peace, the times that should succeed

        Had been best-speaking witnesses with me;

        Whose conversation so untouched did move

        Respect most in itself, as who would scan

        His honesty and worth, by them might prove

90
      He was a kind, true, perfect gentleman.

        Not in the outside of disgraceful folly,

        Courting opinion with unfit disguise,

        Affecting fashions, nor addicted wholly

        To unbeseeming blushless vanities,

95
        But suiting so his habit and desire

          As that his virtue was his best attire.

        Not in the waste of many idle words

        Cared he to be heard talk, nor in the float

        Of fond conceit, such as this age affords,

100
     By vain discourse upon himself to dote;

        For his becoming silence gave such grace

        To his judicious parts, as what he spake

        Seemed rather answers which the wise embrace

        Than busy questions such as talkers make.

105
     And though his qualities might well deserve

        Just commendation, yet his furnished mind

        Such harmony of goodness did preserve

        As nature never built in better kind;

        Knowing the best, and therefore not presuming

110
     In knowing, but for that it was the best,

        Ever within himself free choice resuming

        Of true perfection, in a perfect breast;

        So that his mind and body made an inn,

        The one to lodge the other, both like framed

115
     For fair conditions, guests that soonest win

        Applause; in generality, well famed,

        If trim behavior, gestures mild, discreet

        Endeavors, modest speech, beseeming mirth,

        True friendship, active grace, persuasion sweet,

120
     Delightful love innated from his birth,

        Acquaintance unfamiliar, carriage just,

        Offenseless resolution, wished sobriety,

        Clean-tempered moderation, steady trust,

        Unburthened conscience, unfeigned piety;

125
     If these, or all of these, knit fast in one

        Can merit praise, then justly may we say,

        Not any from this frailer stage is gone

        Whose name is like to live a longer day. . .

        Though not in eminent courts or places great

130
     For popular concourse, yet in that soil

        Where he enjoyed his birth, life, death, and seat

        Which now sits mourning his untimely spoil.

        And as much glory is it to be good

        For private persons, in their private home,

135
     As those descended from illustrious blood

        In public view of greatness, whence they come.

        Though I, rewarded with some sadder taste

        Of knowing shame, by feeling it have proved

        My country's thankless misconstruction cast

140
     Upon my name and credit, both unloved

        By some whose fortunes, sunk into the wane

        Of plenty and desert, have strove to win

        Justice by wrong, and sifted to embane

        My reputation with a witless sin;

145
     Yet time, the father of unblushing truth,

        May one day lay ope malice which hath crossed it,

        And right the hopes of my endangered youth,

        Purchasing credit in the place I lost it.

        Even in which place the subject of the verse

150
     (Unhappy matter of a mourning style

        Which now that subject's merits doth rehearse)

        Had education and new being; while

        By fair demeanor he had won repute

        Amongst the all of all that lived there,

155
     For that his actions did so wholly suit

        With worthiness, still memorable here.

        The many hours till the day of doom

        Will not consume his life and hapless end,

        For should he lie obscured without a tomb,

160
     Time would to time his honesty commend;

        Whiles parents to their children will make known,

        And they to their posterity impart,

        How such a man was sadly overthrown

        By a hand guided by a cruel heart,

165
       Whereof as many as shall hear that sadness

          Will blame the one's hard fate, the other's madness;

        Whiles such as do recount that tale of woe,

        Told by remembrance of the wisest heads,

        Will in the end conclude the matter so,

170
     As they will all go weeping to their beds.

        For when the world lies wintered in the storms

        Of fearful consummation, and lays down

        Th' unsteady change of his fantastic forms,

        Expecting ever to be overthrown;

175
     When the proud height of much affected sin

        Shall ripen to a head, and in that pride

        End in the miseries it did begin

        And fall amidst the glory of his tide;

        Then in a book where every work is writ

180
     Shall this man's actions be revealed, to show

        The gainful fruit of well-employed wit,

        Which paid to heaven the debt that it did owe.

        Here shall be reckoned up the constant faith,

        Never untrue, where once he love professed;

185
     Which is a miracle in men, one saith,

        Long sought though rarely found, and he is best

          Who can make friendship, in those times of change,

          Admired more for being firm than strange.

        When those weak houses of our brittle flesh

190
     Shall ruined be by death, our grace and strength,

        Youth, memory and shape that made us fresh

        Cast down, and utterly decayed at length;

        When all shall turn to dust from whence we came

        And we low-leveled in a narrow grave,

195
     What can we leave behind us but a name,

        Which, by a life well led, may honor have?

        Such honor, O thou youth untimely lost,

        Thou didst deserve and hast; for though thy soul

        Hath took her flight to a diviner coast,

200
     Yet here on earth thy fame lives ever whole,

        In every heart sealed up, in every tongue

        Fit matter to discourse, no day prevented

        That pities not thy sad and sudden wrong,

        Of all alike beloved and lamented.

205
     And I here to thy memorable worth,

        In this last act of friendship, sacrifice

        My love to thee, which I could not set forth

        In any other habit of disguise.

        Although I could not learn, whiles yet thou wert,

210
     To speak the language of a servile breath,

        My truth stole from my tongue into my heart,

        Which shall not thence be sundered, but in death.

        And I confess my love was too remiss

        That had not made thee know how much I prized thee,

215
     But that mine error was, as yet it is,

        To think love best in silence: for I sized thee

        By what I would have been, not only ready

        In telling I was thine, but being so,

        By some effect to show it.  He is steady

220
     Who seems less than he is in open show.

        Since then I still reserved to try the worst

        Which hardest fate and time thus can lay on me.

        T' enlarge my thoughts was hindered at first,

        While thou hadst life; I took this task upon me,

225
     To register with mine unhappy pen

        Such duties as it owes to thy desert,

        And set thee as a president to men,

        And limn thee to the world but as thou wert. . .

        Not hired, as heaven can witness in my soul,

230
     By vain conceit, to please such ones as know it,

        Nor servile to be liked, free from control,

        Which, pain to many men, I do not owe it.

        But here I trust I have discharged now

        (Fair lovely branch too soon cut off) to thee,

235
     My constant and irrefragable vow,

        As, had it chanced, thou mightst have done to me. . .

        But that no merit strong enough of mine

        Had yielded store to thy well-abled quill

        Whereby t' enroll my name, as this of thine,

240
     How s'ere enriched by thy plenteous skill.

        Here, then, I offer up to memory

        The value of my talent, precious man,

        Whereby if thou live to posterity,

        Though 't be not as I would, 'tis as I can:

245
       In minds from whence endeavor doth proceed,

          A ready will is taken for the deed.

        Yet ere I take my longest last farewell

        From thee, fair mark of sorrow, let me frame

        Some ampler work of thank, wherein to tell

250
     What more thou didst deserve than in thy name,

        And free thee from the scandal of such senses

        As in the rancor of unhappy spleen

        Measure thy course of life, with false pretenses

        Comparing by thy death what thou hast been.

255
       So in his mischiefs is the world accursed:

          It picks out matter to inform the worst.

        The willful blindness that hoodwinks the eyes

        Of men enwrapped in an earthy veil

        Makes them most ignorantly exercise

260
     And yield to humor when it doth assail,

        Whereby the candle and the body's light

        Darkens the inward eyesight of the mind,

        Presuming still it sees, even in the night

        Of that same ignorance which makes them blind.

265
     Hence conster they with corrupt commentaries,

        Proceeding from a nature as corrupt,

        The text of malice, which so often varies

        As 'tis by seeming reason underpropped.

        O, whither tends the lamentable spite

270
     Of this world's teenful apprehension,

        Which understands all things amiss, whose light

        Shines not amidst the dark of their dissension?

        True 'tis, this man, whiles yet he was a man,

        Soothed not the current of besotted fashion,

275
     Nor could disgest, as some loose mimics can,

        An empty sound of overweening passion,

        So much to be made servant to the base

        And sensual aptness of disunioned vices,

        To purchase commendation by disgrace,

280
     Whereto the world and heat of sin entices.

        But in a safer contemplation,

        Secure in what he knew, he ever chose

        The ready way to commendation,

        By shunning all invitements strange, of those

285
     Whose illness is, the necessary praise

        Must wait upon their actions; only rare

        In being rare in shame (which strives to raise

        Their name by doing what they do not care),

        As if the free commission of their ill

290
     Were even as boundless as their prompt desires;

        Only like lords, like subjects to their will,

        Which their fond dotage ever more admires.

        He was not so: but in a serious awe,

        Ruling the little ordered commonwealth

295
     Of his own self, with honor to the law

        That gave peace to his bread, bread to his health;

        Which ever he maintained in sweet content

        And pleasurable rest, wherein he joyed

        A monarchy of comfort's government,

300
     Never until his last to be destroyed.

        For in the vineyard of heaven-favored learning

        Where he was double-honored in degree,

        His observation and discreet discerning

        Had taught him in both fortunes to be free;

305
     Whence now retired home, to a home indeed

        The home of his condition and estate,

        He well provided 'gainst the hand of need,

        Whence young men sometime grow unfortunate;

        His disposition, by the bonds of unity,

310
     So fastened to his reason that it strove

        With understanding's grave immunity

        To purchase from all hearts a steady love;

        Wherein not any one thing comprehends

        Proportionable note of what he was,

315
     Than that he was so constant to his friends

        As he would no occasion overpass

        Which might make known his unaffected care,

        In all respects of trial, to unlock

        His bosom and his store, which did declare

320
     That Christ was his, and he was friendship's rock:

        A rock of friendship figured in his name,

        Foreshowing what he was, and what should be,

        Most true presage; and he discharged the same

        In every act of perfect amity.

325
     Though in the complemental phrase of words

        He never was addicted to the vain

        Of boast, such as the common breath affords;

        He was in use most fast, in tongue most plain,

        Nor amongst all those virtues that forever

330
     Adorned his reputation will be found

        One greater than his faith, which did persever,

        Where once it was protested, alway sound.

        Hence sprung the deadly fuel that revived

        The rage which wrought his end, for had he been

335
     Slacker in love, he had been longer lived

        And not oppressed by wrath's unhappy sin. . .

        By wrath's unhappy sin, which unadvised

        Gave death for free good will, and wounds for love.

        Pity it was that blood had not been prized

340
     At higher rate, and reason set above

        Most unjust choler, which untimely drew

        Destruction on itself; and most unjust,

        Robbed virtue of a follower so true

        As time can boast of, both for love and trust:

345
       So henceforth all (great glory to his blood)

          Shall be but seconds to him, being good.

          The wicked end their honor with their sin

          In death, which only then the good begin.

        Lo, here a lesson by experience taught

350
     For men whose pure simplicity hath drawn

        Their trust to be betrayed by being caught

        Within the snares of making truth a pawn;

        Whiles it, not doubting whereinto it enters,

        Without true proof and knowledge of a friend,

355
     Sincere in singleness of heart, adventers

        To give fit cause, ere love begin to end:

          His unfeigned friendship where it least was sought,

          Him to a fatal timeless ruin brought;

        Whereby the life that purity adorned

360
     With real merit, by this sudden end

        Is in the mouth of some in manner scorned,

        Made questionable, for they do intend,

        According to the tenor of the saw

        Mistook, if not observed (writ long ago

365
     When men were only led by reason's law),

        That "Such as is the end, the life proves so."

        Thus he, who to the universal lapse

        Gave sweet redemption, offering up his blood

        To conquer death by death, and loose the traps

370
     Of hell, even in the triumph that it stood:

        He thus, for that his guiltless life was spilt

        By death, which was made subject to the curse,

        Might in like manner be reproved of guilt

        In his pure life, for that his end was worse.

375
     But O far be it, our unholy lips

        Should so profane the deity above

        As thereby to ordain revenging whips

        Against the day of judgment and of love.

        The hand that lends us honor in our days

380
     May shorten when it please, and justly take

        Our honor from us many sundry ways,

        As best becomes that wisdom did us make.

        The second brother, who was next begot

        Of all that ever were begotten yet,

385
     Was by a hand in vengeance rude and hot

        Sent innocent to be in heaven set.

        Whose fame the angels in melodious choirs

        Still witness to the world.  Then why should he,

        Well-profited in excellent desires,

390
     Be more rebuked, who had like destiny?

        Those saints before the everlasting throne

        Who sit with crowns of glory on their heads,

        Washed white in blood, from earth hence have not gone

        All to their joys in quiet on their beds,

395
     But tasted of the sour-bitter scourge

        Of torture and affliction ere they gained

        Those blessings which their sufferance did urge,

        Whereby the grace fore-promised they attained.

        Let then the false suggestions of the froward,

400
     Building large castles in the empty air,

        By suppositions fond and thoughts untoward

        (Issues of discontent and sick despair)

        Rebound gross arguments upon their heart

        That may disprove their malice, and confound

405
     Uncivil loose opinions which insert

        Their souls into the roll that doth unsound

        Betraying policies, and show their brains,

        Unto their shame, ridiculous; whose scope

        Is envy, whose endeavors fruitless pains,

410
     In nothing surely prosperous, but hope. . .

        And that same hope, so lame, so unprevailing,

        It buries self-conceit in weak opinion;

        Which being crossed, gives matter of bewailing

        Their vain designs, on whom want hath dominion.

415
     Such, and of such condition, may devise

        Which way to wound with defamation's spirit

        (Close-lurking whisper's hidden forgeries)

        His taintless goodness, his desertful merit.

        But whiles the minds of men can judge sincerely,

420
     Upon assured knowledge, his repute

        And estimation shall be rumored clearly

        In equal worth--time shall to time renew 't.

        The grave, that in his ever-empty womb

        Forever closes up the unrespected,

425
     Who when they die, die all, shall not entomb

        His pleading best perfections as neglected.

        They to his notice in succeeding years

        Shall speak for him when he shall lie below;

        When nothing but his memory appears

430
     Of what he was, then shall his virtues grow.

        His being but a private man in rank

        (And yet not ranked beneath a gentleman)

        Shall not abridge the commendable thank

        Which wise posterity shall give him then;

435
     For nature, and his therein happy fate.

        Ordained that by his quality of mind

        T' ennoble that best part, although his state

        Were to a lower blessedness confined.

        Blood, pomp, state, honor, glory and command,

440
     Without fit ornaments of disposition,

        Are in themselves but heathenish and profaned,

        And much more peaceful is a mean condition

        Which, underneath the roof of safe content,

        Feeds on the bread of rest, and takes delight

445
     To look upon the labors it hath spent

        For its own sustenance, both day and night;

        Whiles others, plotting which way to be great,

        How to augment their portion and ambition,

        Do toil their giddy brains, and ever sweat

450
     For popular applause and power's commission.

        But one in honors, like a seeled dove

        Whose inward eyes are dimmed with dignity,

        Does think most safety doth remain above,

        And seeks to be secure by mounting high:

455
       Whence, when he falls, who did erewhile aspire,

          Falls deeper down, for that he climbed higher.

        Now men who in lower region live

        Exempt from danger of authority

        Have fittest times in reason's rules to thrive,

460
     Not vexed with envy of priority,

          And those are much more noble in the mind

          Than many that have nobleness by kind.

        Birth, blood, and ancestors, are none of ours,

        Nor can we make a proper challenge to them

465
     But virtues and perfections in our powers

        Proceed most truly from us, if we do them.

        Respective titles or a gracious style,

        With all what men in eminence possess,

        Are, without ornaments to praise them, vile:

470
     The beauty of the mind is nobleness.

        And such as have that beauty, well deserve

        Eternal characters, that after death

        Remembrance of their worth we may preserve,

        So that their glory die not with their breath.

475
     Else what avails it in a goodly strife

        Upon this face of earth here to contend,

        The good t' exceed the wicked in their life,

        Should both be like obscured in their end?

        Until which end, there is none rightly can

480
     Be termed happy, since the happiness

        Depends upon the goodness of the man,

        Which afterwards his praises will express.

        Look hither then, you that enjoy the youth

        Of your best days, and see how unexpected

485
     Death can betray your jollity to ruth

        When death you think is least to be respected!

        The person of this model here set out

        Had all that youth and happy days could give him,

        Yet could not all-encompass him about

490
     Against th' assault of death, who to relieve him

        Strook home but to the frail and mortal parts

        Of his humanity, but could not touch

        His flourishing and fair long-lived deserts,

        Above fate's reach, his singleness was such.

495
     So that he dies but once, but doubly lives,

        Once in his proper self, then in his name;

        Predestinated time, who all deprives,

        Could never yet deprive him of the same.

        And had the genius which attended on him

500
     Been possibilited to keep him safe

        Against the rigor that hath overgone him,

        He had been to the public use a staff,

        Leading by his example in the path

        Which guides to doing well, wherein so few

505
     The proneness of this age to error hath

        Informed rightly in the courses true.

        As then the loss of one, whose inclination

        Stove to win love in general, is sad,

        So specially his friends, in soft compassion

510
     Do feel the greatest loss they could have had.

        Amongst them all, she who those nine of years

        Lived fellow to his counsels and his bed

        Hath the most share in loss; for I in hers

        Feel what distemperature this chance hath bred.

515
     The chaste embracements of conjugal love,

        Who in a mutual harmony consent,

        Are so impatient of a strange remove

        As meager death itself seems to lament,

        And weep upon those cheeks which nature framed

520
     To be delightful orbs in whom the force

        Of lively sweetness plays, so that ashamed

        Death often pities his unkind divorce.

        Such was the separation here constrained

        (Well-worthy to be termed a rudeness rather),

525
     For in his life his love was so unfeigned

        As he was both an husband and a father. . .

        The one in firm affection and the other

        In careful providence, which ever strove

        With joint assistance to grace one another

530
     With every helpful furtherance of love.

        But since the sum of all that can be said

        Can be but said that "He was good" (which wholly

        Includes all excellence can be displayed

        In praise of virtue and reproach of folly).

535
       His due deserts, this sentence on him gives,

          "He died in life, yet in his death he lives."

        Now runs the method of this doleful song

        In accents brief to thee, O thou deceased!

        To whom those pains do only all belong

540
     As witnesses I did not love thee least.

        For could my worthless brain find out but how

        To raise thee from the sepulcher of dust,

        Undoubtedly thou shouldst have partage now

        Of life with me, and heaven be counted just

545
     If to a supplicating soul it would

        Give life anew, by giving life again

        Where life is missed; whereby discomfort should

        Right his old griefs, and former joys retain

        Which now with thee are leaped into thy tomb

550
     And buried in that hollow vault of woe,

        Expecting yet a more severer doom

        Than time's strict flinty hand will let 'em know.

        And now if I have leveled mine account

        And reckoned up in a true measured score

555
     Those perfect graces which were ever wont

        To wait on thee alive, I ask no more

        (But shall hereafter in a poor content

        Immure those imputations I sustain,

        Learning my days of youth so to prevent

560
     As not to be cast down by them again);

        Only those hopes which fate denies to grant

        In full possession to a captive heart

        Who, if it were in plenty, still would want

        Before it may enjoy his better part:

565
     From which detained, and banished in th' exile

        Of dim misfortune, has none other prop

        Whereon to lean and rest itself the while

        But the weak comfort of the hapless, "hope."

        And hope must in despite of fearful change

570
     Play in the strongest closet of my breast,

        Although perhaps I ignorantly range

        And court opinion in my deep'st unrest.

        But whether doth the stream of my mischance

        Drive me beyond myself, fast friend, soon lost,

575
     Long may thy worthiness thy name advance

        Amongst the virtuous and deserving most,

          Who herein hast forever happy proved:

          In life thou lived'st, in death thou died'st beloved.

