The first thing the baby did wrong was to tear pages out of her books. So we made a rule that each time she tore a page out of a book she had to stay alone in her room for four hours, behind the closed door. She was tearing out about a page a day, in the beginning, and the rule worked fairly well, although the crying and screaming from behind the closed door were unnerving. We reasoned that that was the price you had to pay, or part of the price you had to pay. But then as her grip improved she got to tearing out two pages at a time, which meant eight hours alone in her room, behind the closed door, which just doubled the annoyance for everybody. But she wouldn't quit doing it. And then as time went on we began getting days when she tore out three or four pages, which put her alone in her room for as much as sixteen hours at a stretch, interfering with normal feeding and worrying my wife. But I felt that if you made a rule you had to stick to it, had to be consistent, otherwise they get the wrong idea. She was about fourteen months old or fifteen months old at that point. Often, of course, she'd go to sleep, after an hour or so of yelling, that was a mercy. Her room was very nice, with a nice wooden rocking horse and practically a hundred dolls and stuffed animals. Lots of things to do in that room if you used your time wisely, puzzles and things. Unfortunately sometimes when we opened the door we'd find that she'd torn more pages out of more books while she was inside, and these pages had to be added to the total, in fairness.

The baby's name was Born Dancin'. We gave the baby some of our wine, red, whites and blue, and spoke seriously to her. But it didn't do any good.

I must say she got real clever. You'd come up to her where she was playing on the floor, in those rare times when she was out of her room, and there'd be a book there, open beside her, and you'd inspect it and it would look perfectly all right. And then you'd look closely and you'd find a page that had one little corner torn, could easily pass for ordinary wear-and-tear but I knew what she'd done, she'd torn off this little corner and swallowed it. So that had to count and it did. They will go to any lengths to thwart you. My wife said that maybe we were being too rigid and that the baby was losing weight. But I pointed out to her that the baby had a long life to live and had to live in a world with others, had to live in a world where there were many, many rules, and if you couldn't learn to play by the rules you were going to be left out in the cold with no character, shunned and ostracized by everyone. The longest we ever kept her in her room consecutive was eighty-eight hours, and that ended when my wife took the door off its hinges with a crowbar even though the baby still owed us twelve hours because she was working off twenty five pages. I put the door back on its hinges and added a big lock, one that opened only if you put a magnetic card in a slot, and I kept the card.

But things didn't improve. The baby would come out of her room like a bat out of hell and rush to the nearest book, Goodnight Moon or whatever, and begin tearing pages out of it hand over fist. I mean there'd be thirty-four pages of Goodnight Moon on the floor in ten seconds. Plus the covers. I began to get a little worried. When I added up her indebtedness, in terms of hours, I could see that she wasn't going to get out of her room until 1992, if then. Also, she was looking pretty wan. She hadn't been to the park in weeks. We had more or less of an ethical crisis on our hands.

I solved it by declaring that it was all right to tear pages out of books, and moreover, that it was all right to have torn pages out of books in the past. That is one of the satisfying things about being a parent-you've got a lot of moves, each one good as gold. The baby and I sit happily on the floor, side by side, tearing pages out of books, and sometimes, just for fun, we go out on the street and smash a windshield together. 