Some of us had been threatening our friend Colby for a long time, because of the way he had been behaving. And now he'd gone too far, so we decided to hang him. Colby argued that just because he had gone too far (he did not deny that he had gone too far) did not mean that he should be subjected to hanging. Going too far, he said, was something everybody did sometimes. We didn't pay much attention to this argument. We asked him what sort of music he would like played at the hanging. He said he'd think about it but it would take him a while to decide. I pointed out that we'd have to know soon, because Howard, who is a conductor, would have to hire and rehearse the musicians and he couldn't begin until he knew what the music was going to be. Colby said he'd always been fond of Ives's Fourth Symphony. Howard said that this was a "delaying tactic" and that everybody knew that the Ives was almost impossible to perform and would involve weeks of rehearsal, and that the size of the orchestra and chorus would put us way over the music budget. "Be reasonable," he said to Colby. Colby said he'd try to think of something a little less exacting.

Hugh was worried about the wording of the invitations. What if one of them fell into the hands of the authorities? Hanging Colby was doubtless against the law, and if the authorities learned in advance what the plan was they would very likely come in and try to mess everything up. I said that although hanging Colby was almost certainly against the law, we had a perfect moral right to do so because he was our friend, belonged to us in various important senses, and he had after all gone too far. We agreed that the invitations would be worded in such a way that the person invited could not know for sure what he was being invited to. We decided to refer to the event as "An Event Involving Mr. Colby Williams." A handsome script was selected from a catalogue and we picked a cream-colored paper. Magnus said he'd see to having the invitations printed, and wondered whether we should serve drinks. Colby said he thought drinks would be nice but was worried about the expense. We told him kindly that the expense didn't matter, that we were after all his dear friends and if a group of his dear friends couldn't get together and do the thing with a little bit of eclat, why, what was the world coming to? Colbv asked if he would be able to have drinks, too, before the event. We said,"Certainly."

The next item of business was the gibbet. None of us knew too much about gibbet design, but Tomas, who is an architect, said he'd look it up in old books and draw the plans. The important thing, as far as he recollected, was that the trapdoor function perfectly. He said that just roughly, counting labor and materials, it shouldn't run us more than four hundred dollars. "Good God !" Howard said. He said what was Tomas figuring on, rosewood? No, just a good grade of pine, Tomas said. Victor asked if unpainted pine wouldn't look kind of "raw," and Tomas replied that he thought it could be stained a dark walnut without too much trouble.

I said that although I thought the whole thing ought to be done really well and all, I also thought four hundred dollars for a gibbet, on top of the expense for the drinks, invitations, musicians, and everything, was a bit steep, and why didn't we just use a tree -- a nice-looking oak, or something? I pointed out that since it was going to be a June hanging the trees would be in glorious leaf and that not only would a tree add a kind of "natural" feeling but it was also strictly traditional, especially in the West. Tomas, who had been sketching gibbets on the backs of envelopes, reminded us that an outdoor hanging always had to contend with the threat of rain. Victor said he liked the idea of doing it outdoors, possibly on the bank of a river but noted that we would have to hold it some distance from the city, which presented the problem of getting the guests, musicians, etc., to the site and then back to town.

At this point everybody looked at Harry, who runs a car-and-truck-rental business. Harry said he thought he could round up enough limousines to take care of that end but that the drivers would have to be paid. The drivers, he pointed out, wouldn't be friends of Colby's and couldn't be expected to donate their services, any more than the bartender or the musicians. He said that he had about ten limousines, which he used mostly for funerals, and that he could probably obtain another dozen by calling around to friends of his in the trade. He said also that if we did it outside, in the open air, we'd better figure on a tent or awning of some kind to cover at least the principals and the orchestra, because if the hanging was being rained on he thought it would look kind of dismal. As between gibbet and tree, he said, he had no particular preferences and he really thought that the choice ought to be left up to Colby, since it was his hanging. Colby said that everybody went too far, sometimes, and weren't we being a little Draconian? Howard said rather sharply that all that had already been discussed, and which did he want, gibbet or tree? Colby asked if he could have a firing squad. No, Howard said, he could not. Howard said a firing squad would just be an ego trip for Colby, the blindfold and last-cigarette bit, and that Colby was in enough hot water already without trying to "upstage" everyone with unnecessary theatrics. Colby said he was sorry, he hadn't meant it that way, he'd take the tree. Tomas crumpled up the gibbet sketches he'd been making, in disgust.

Then the question of the hangman came up. Pete said did we really need a hangman? Because if we used a tree, the noose could be adjusted to the appropriate level and Colby could just jump off something -- a chair or stool or something. Besides, Pete said, he very much doubted if there were any free-lance hangmen wandering around the country, now that capital punishment has been done away with absolutely, temporarily, and that we'd probably have to fly one in from England or Spain or one of the South American countries, and even if we did that how could we know in advance that the man was a professional, a real hangman, and not just some money-hungry amateur who might bungle the job and shame us all, in front of every body? We all agreed then that Colby should just jump off something and that a chair was not what he should jump off of, because that would look, we felt, extremely tacky -- some old kitchen chair sitting out there under our beautiful tree. Tomas, who is quite modern in outlook and not afraid of innovation, proposed that Colby be standing on a large round rubber ball ten feet in diameter. This, he said, would afford a sufficient "drop" and would also roll out of the way if Colby suddenly changed his mind after jumping off. He reminded us that by not using a regular hangman we were placing an awful lot of the responsibility for the success of the affair on Colby himself, and that although he was sure Colby would perform creditably and not disgrace his friends at the last minute, still, men have been known to get a little irresolute at times like that, and the ten-foot-round rubber ball, which could probably be fabricated rather cheaply, would insure a "bang-up" pro duction right down to the wire.

At the mention of "wire," Hank, who had been silent all this time, suddenly spoke up and said he wondered if it wouldn't be better if we used wire instead of rope -- more efficient and in the end kinder to Colby, he suggested. Colby began looking a little green, and I didn't blame him, because there is something extremely distasteful in think ing about being hanged with wire instead of rope -- it gives you sort of a revulsion, when you think about it. I thought it was really quite unpleasant of Hank to be sitting there talking about wire, just when we had solved the problem of what Colby was going to jump off of so neatly, with Tomas's idea about the rubber ball, so I hastily said that wire was out of the question, because it would injure the tree -- cut into the branch it was tied to when Colby's full weight hit it -- and that in these days of increased respect for the environment, we didn't want that, did we? Colby gave me a grateful look, and the meeting broke up. Everything went off very smoothly on the day of the event (the music Colby finally picked was standard stuff, Elgar, and it was played very well by Howard and his boys). It didn't rain, the event was well attended, and we didn't run out of Scotch, or anything. The ten-foot rubber ball had been painted a deep green and blended in well with the bucolic setting. The two things I remember best about the whole episode are the grateful look Colby gave me when I said what I said about the wire, and the fact that nobody has ever gone too far again. 